header {
    text-align: center;
    background: #d9d9d9;
    padding: 10% 0% 12%;
    border-radius: 0 0 100% 100%;
}
header h1 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-style: bold;
}
header img {
    width: 80vw;
    height: auto;
    margin-top: 5vw;
}
.pilihan {
    text-align: center;
}
.pilihan h1 {
    font-size: 2vw;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: bold;
}
.pilihan-card h1 {
    font-size: 2vw;
}
.pilihan-card p {
    color: red;
}

.container-pilihan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pilihan-card {
    background: #d9d9d9;
    width: max-content;
    text-align: center;
    padding-bottom: 50px;
    margin: 10px;
}
.pilihan-card img {
    max-width: 100%;
    height: auto;
}
.data-pilihan a {
    text-decoration: none;

    border-radius: 70px;
    margin: 20px;
    font-size: 1vw;
}

.pilihan-card a {
    margin-top: 1000px;
    color: black;
    text-decoration: none;
    background: white;
    padding: 4% 2%;
    border-radius: 100px;
    margin-top: 15px;
    font-size: 1vw;
    width: 4000px;
}

.pilihan-card .booking a {
    color: black;
}
@media screen and (max-width: 768px) {
    .data-pilihan a {
        font-size: 10px;
    }
    .pilihan-card a {
        padding: 5px 10px 10px 10px;
        font-size: 2vw;
    }
}
