.content {
    height: auto; /* Setengah dari tinggi sebelumnya */

    margin: 0%;
    display: flex;
    align-items: center;
    padding: 50px;
}
.content img {
    margin-right: 10px;
    width: 200vw;
}
@media screen and (max-width: 768px) {
    .content img {
        margin-right: 10px;
        max-width: 50vw;
    }
}
.text {
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    text-align: center;
}
.text h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;

    font-size: 3vw;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
}
.text p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1vw;
    text-align: left;
}
.text a {
    background: white;
    font-size: 1vw;
    color: black;
    text-decoration: none;
    padding: 15px 30px 15px 30px;

    border-radius: 30%;
}

.galerimobil {
    text-align: center;
}
.card-galeri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}
.card-galeri img {
    width: 20vw;
    height: auto;
}
