body {
    margin: 0%;
}

header {
    background: #d9d9d9;
    height: auto; /* Setengah dari tinggi sebelumnya */

    margin: 0%;
    border-radius: 0 0 100% 100%;
    display: flex;
    align-items: center;
    padding: 50px;
}
.text {
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    text-align: center;
}
.text h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3vw;
    text-align: center;
}
.text p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1vw;
    text-align: left;
}
.text a {
    background: white;
    color: black;
    text-decoration: none;
    padding: 2% 4%; /* Menggunakan persentase untuk padding */
    border-radius: 1rem;

    font-size: 100%; /* Menggunakan persentase untuk ukuran font */
}

header img {
    margin-right: 10px;
    max-width: 100%;
    /* width: 100vw; */
    height: auto;
}

@media screen and (max-width: 1251px) {
    header img {
        max-width: 50%;
    }
    .text a {
        padding: 1% 2%;
    }
}
.isi {
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    text-align: center;
    margin: 10px 100px 10px 100px; /* Memberikan margin antar kartu */
}

@media (max-width: 960px) {
    .cards-container {
        max-width: 600px; /* Mengatur lebar maksimum kontainer pada layar yang lebih kecil */
    }
}
.pilihan {
    text-align: center;
}
.container-pilihan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pilihan-card {
    background: #d9d9d9;
    width: max-content;
    text-align: center;
    padding-bottom: 50px;
    margin: 10px;
}
.pilihan-card img {
    max-width: 100%;
    height: auto;
}
.data-pilihan a {
    text-decoration: none;

    border-radius: 70px;
    margin: 20px;
    font-size: 1vw;
}
@media screen and (max-width: 768px) {
    .data-pilihan a {
        font-size: 10px;
    }
    .pilihan-card a {
        padding: 5px 10px 10px 10px;
    }
}
.pilihan-card a {
    margin-top: 1000px;
    color: black;
    text-decoration: none;
    background: white;
    padding: 4% 2%;
    border-radius: 100px;
    margin-top: 15px;
    font-size: 100%;
    width: 4000px;
}

.pilihan-card .booking a {
    color: black;
}

.galerimobil {
    text-align: center;
}
.card-galeri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}
.card-galeri img {
    width: 20vw;
    height: auto;
}
